# The network where your DApp lives in.
# mainnet / hardhat / sepolia / polygon / optimism / arbitrum / Alfajores
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=hardhat
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
NEXT_PUBLIC_PINATA_KEY = b138873d99722f4101f5
NEXT_PUBLIC_PINATA_SECRET =91e861f3a6acaa957498c70b6ecdba119ed1e7be2e8b108413d7a2ebec084d33